# report-results-api-examples

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
curl/: README.md  request_payload.json
dotnet/: .gitignore  LICENSE  Program.cs  README.md
graphql_query/: report_results.graphql
java/: .gitignore  README.md  pom.xml
java/src/main/java/: Example.java
python/: README.md  report_check_query.graphql  requirements.txt  server.py
python/templates/: index.html  report.html
